?  ; Multiline comment

; This program prints Hello, World! to stdout and shows us some uji syntax :)

main: /								; binding object to name 'main'
	seq  								; Return rvalue object of main object
		name: rvalue      ; Binding syntax
		<grouped a b c>  	; Object copy (grouping with '<>' used) syntax
		o a b c  					; Object copy syntax
		o									; Object copy syntax (indented)
			a
			b
			c
		/a b ...other			; Object declaration syntax
			'OK'  					; Return rvalue object of anonymous object
		helloWorld				; A copy of an object named 'helloWorld' with no args

helloWorld: / 				; Takes no parameters (newline follows after slash)
	print 'Hello, World!'  ; Return object is copy of print with arg 'Hello...'

?

; Now this is the version of the code above but after preprocessing

main: /
{
	seq
	{
		name: rvalue
		<grouped a b c>
		o a b c
		o
		{
			a
			b
			c
		}
		/a b ...other
		{
			'OK'
		}
		helloWorld
	}
}

helloWorld: /
{
	print 'Hello, World!'
}

